<!DOCTYPE html>
<html>

<head>
    <title>PCD - ECOMP Jr.</title>
    <link rel="stylesheet" href="stylepcd.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="jquery-3.2.1.js"></script>
    <script src="javascript.js"></script>
</head>

<body>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#">
                <img src="http://www.ecompjr.com.br/css/images/logo.svg" width="30">
                </a>
                <!-- <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll scrollSuave" href="#AF">A-F</a></li>
                    <li><a class="page-scroll scrollSuave" href="#GL">G-L</a></li>
                    <li><a class="page-scroll scrollSuave" href="#MR">M-R</a></li>
                    <li><a class="page-scroll scrollSuave" href="#YZ">Y-Z</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content" id="t">
            <div class="header-content-inner">
                <h1 id="homeHeading">Programa de Controle Disciplinar</h1>
                <hr>
                    <a href="#AF" class="btn btn-primary btn-xl page-scroll scrollSuave">Iniciar</a>
                <hr>
            </div>
        </div>
    </header>

    <!-- Team Members Row -->
    <div id='AF'>
        <div class="col-lg-12">
            <h2 class="page-header">A-F</h2>
        </div>

        <div class="container">
            <div class="row">
                <div id="effect-1" class="col-lg-4 col-sm-6 effects clearfix">
                    <div class="img img-circle img-responsive">
                        <img src="images/fotos/emile.jpg" width=200 height=200 alt="">
                        <div class="overlay">
                            <a href="#" class="expand pontuacaoTexto">10 PONTOS</a>
                        </div>
                    </div>
                    <h3 class="nomeMembro">Emile Sampaio
                        <div class="classificacaoMembro">TRAINEE</div>
                    </h3>
                </div>

                <div id="effect-1" class="col-lg-4 col-sm-6 effects clearfix">
                    <div class="img img-circle img-responsive">
                        <img src="images/fotos/emile.jpg" width=200 height=200 alt="">
                        <div class="overlay">
                            <a href="#" class="expand pontuacaoTexto">10 PONTOS</a>
                        </div>
                    </div>
                    <h3 class="nomeMembro">Emile Sampaio
                        <div class="classificacaoMembro">TRAINEE</div>
                    </h3>
                </div>

                <div id="effect-1" class="col-lg-4 col-sm-6 effects clearfix">
                    <div class="img img-circle img-responsive">
                        <img src="images/fotos/emile.jpg" width=200 height=200 salt="">
                        <div class="overlay">
                            <a href="#" class="expand pontuacaoTexto">10 PONTOS</a>
                        </div>
                    </div>
                    <h3 class="nomeMembro">Emile Sampaio
                        <div class="classificacaoMembro">TRAINEE</div>
                    </h3>
                </div>
            </div>
            <div class="row">
                <div id="effect-1" class="col-lg-4 col-sm-6 effects clearfix">
                    <div class="img img-circle img-responsive">
                        <img src="images/fotos/emile.jpg" width=200 height=200 alt="">
                        <div class="overlay">
                            <a href="#" class="expand pontuacaoTexto">10 PONTOS</a>
                        </div>
                    </div>
                    <h3 class="nomeMembro">Emile Sampaio
                        <div class="classificacaoMembro">TRAINEE</div>
                    </h3>
                </div>

                <div id="effect-1" class="col-lg-4 col-sm-6 effects clearfix">
                    <div class="img img-circle img-responsive">
                        <img src="images/fotos/emile.jpg" width=200 height=200 alt="">
                        <div class="overlay">
                            <a href="#" class="expand pontuacaoTexto">10 PONTOS</a>
                        </div>
                    </div>
                    <h3 class="nomeMembro">Emile Sampaio
                        <div class="classificacaoMembro">TRAINEE</div>
                    </h3>
                </div>

                <div id="effect-1" class="col-lg-4 col-sm-6 effects clearfix">
                    <div class="img img-circle img-responsive">
                        <img src="images/fotos/emile.jpg" width=200 height=200 salt="">
                        <div class="overlay">
                            <a href="#" class="expand pontuacaoTexto">10 PONTOS</a>
                        </div>
                    </div>
                    <h3 class="nomeMembro">Emile Sampaio
                        <div class="classificacaoMembro">TRAINEE</div>
                    </h3>
                </div>
            </div>
        </div>

        <div id='GL'>
            <div class="col-lg-12">
                <h2 class="page-header">G-L</h2>
            </div>
        </div>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

</html>